# CNCooperation

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cainiao/cncooperation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao/cncooperation/: CNApplication.java  MainActivity.java
app/src/main/java/com/cainiao/cncooperation/adapter/: FriendCircleAdapter.java  FriendCircleCommentAdapter.java  FriendCricleDetailCommentAdapter.java  MainAdapter.java  PublishImageAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/cainiao/cncooperation/app/: CNApplication.java
app/src/main/java/com/cainiao/cncooperation/ui/account/: AccountActivity.java  AccountTrigger.java  EditorInfoActivity.java  ForgetPasswordActivity.java  LoginFragment.java  OtherUserFragment.java  PersonalActivity.java  PersonalFragment.java  RegisterFragment.java
app/src/main/java/com/cainiao/cncooperation/ui/activity/: AccountActivity.java  DynamicPublishActivity.java  MainActivity.java  (+3 more)
app/src/main/java/com/cainiao/cncooperation/utils/: ShareUtils.java
app/src/main/java/com/cainiao/cncooperation/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_gradient_black.xml  bottom_shadow.xml  bt_nobgd.xml  btn_login_bg.xml  button_bg.xml  cell_main_bg.xml  consultant_button.xml  consultant_button_o.xml  edit_cursor_color.xml  edittext_bg.xml  head_red_envelope.xml  ic_autorenew_black_24dp.xml  ic_back.xml  ic_border_color_black_24dp.xml  ic_chat_comment.xml  ic_favorite_normal.xml  ic_go.xml  ic_notifications_black_24dp.xml  ic_scan.xml  ic_search_24dp.xml  ic_share_black_24dp.xml  ic_touch_menu.xml  im_input_voice_bg_normal.xml  list_item_selector.xml  mind_circle_anon_selector.xml  sel_btn_bg_black_alpha_44.xml  send_code_bg.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_account.xml  activity_chat.xml  activity_editor_info.xml  activity_forget.xml  activity_friend_circle.xml  activity_friend_circle_detail.xml  activity_im.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_setting.xml  activity_test_select_image.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_txt_left.xml  cell_chat_txt_right.xml  cell_conversation_list_item.xml  chat_view_layout.xml  fragment_cart.xml  fragment_chat.xml  fragment_contact.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_other_user.xml  fragment_panel.xml  fragment_personal.xml  fragment_personal_pop_camera.xml  fragment_profile.xml  fragment_register.xml  fragment_video.xml  item_photo.xml  lay_chat_content.xml  lay_chat_option.xml  lay_chat_sub_air_panel.xml  mind_circle_comment_edit_view.xml  mind_circle_friend_detail_bottom_layout.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cainiao/cncooperation/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/cainiao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiao/common/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseView.java  PresenterActivity.java  PresenterFragment.java  PresenterToolbarActivity.java  ProgressFragment.java
common/src/main/java/com/cainiao/common/constant/: Common.java
common/src/main/java/com/cainiao/common/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/cainiao/common/rxbus/: RxBus.java  RxBusSubscriber.java
common/src/main/java/com/cainiao/common/utils/: ACache.java  DisplayUtils.java  HashUtil.java  ImageSelectActivity.java  ImageUtils.java  RegularUtils.java  SharedUtils.java  TimeUtils.java
common/src/main/java/com/cainiao/common/widget/: AddPopupWindow.java  BottomNavigationViewHelper.java  BottomViewPagerAdapter.java  CustomProgress.java  ExpandTextView.java  SquareLayout.java
common/src/main/res/anim/: login_activity_in.xml  slide_in_left.xml
common/src/main/res/color/: check_gallery.xml
common/src/main/res/drawable/: ic_camera_drawable.xml  ic_close_drawable.xml  ic_down_drawable.xml  ic_touch_back.xml  shape_progressbar.xml
common/src/main/res/layout/: activity_album_pick.xml  activity_image_select.xml  base_empty.xml  base_loading.xml  base_retry.xml  custom_prograss_dialog_layout.xml  gallery_camera_item.xml  image_cell_gallery.xml  lay_face_panel.xml  lay_gallery_panel.xml  lay_record_panel.xml  popupwindow_add.xml
common/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
common/src/test/java/com/cainiao/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/cainiao/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/cainiao/factory/: Account.java  ApiService.java  AppContext.java  AppTest.java  CustomizeMessage.java  Factory.java  FactoryApplication.java  UploadHelper.java
factory/src/main/java/com/cainiao/factory/app/: Account.java  AppContext.java  CNNotificationReceiver.java  Factory.java
factory/src/main/java/com/cainiao/factory/bean/: Index.java
factory/src/main/java/com/cainiao/factory/db/: AppDatabase.java  BaseDbModel.java  DataSource.java  Friend.java  GroupMembers.java  Groups.java  Message.java  Session.java
factory/src/main/java/com/cainiao/factory/event/: MessageEvent.java
factory/src/main/java/com/cainiao/factory/helper/: DbHelper.java  MessageHelper.java  UserHelper.java
factory/src/main/java/com/cainiao/factory/model/: Index.java  MyUser.java  UploadImage.java
factory/src/main/java/com/cainiao/factory/net/: ApiService.java  HttpManager.java
factory/src/main/java/com/cainiao/factory/rongyun/: FakeServer.java  HttpUtil.java  SHA1Tool.java  StreamTools.java
factory/src/main/java/com/cainiao/factory/utils/: BmobUtils.java  UploadHelper.java
factory/src/test/java/com/cainiao/factory/: ExampleUnitTest.java
(+132 files in other folders)
