// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versionName = '1.0.0'


    compileSdkVersion = 25
    buildToolsVersion = "25.3.1"
    minSdkVersion = 19
    targetSdkVersion = 25
    supportVersion = '25.3.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.6.0'
    ossVersion = '2.3.0'

}
