// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
//        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versionName = '1.0.0'


    compileSdkVersion = 25
    buildToolsVersion = "25.3.1"
    minSdkVersion = 19
    targetSdkVersion = 25
    supportVersion = '25.3.1'
    gsonVersion = '2.8.0'
    gildeVersion = '3.8.0'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.6.0'
    ossVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    loggerVersion = "2.1.1"
    rxjavaVersion = "2.1.1"
    rxandroidVersion = "2.0.1"
    ucropVersion = "2.2.0-native"
    dbflowVersion = "4.0.3"

}
