apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':common')

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"

    //rxjava2.0
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"


}
