apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile files('libs/BmobSDK_3.5.0_20160627.jar')
    compile project(':common')
    //    compile project(':IMLib')
    //    compile project (':IMKit')
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    //rxjava2.0
    //    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    //    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.aliyun.dpa:oss-android-sdk:$rootProject.ext.ossVersion"
    //    compile files('src/main/jniLibs/BmobSDK_3.5.0_20160627.jar')
    compile files('libs/Rong_IMLib.jar')

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"
}
