<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:paddingBottom="50.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_avatar_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_avatar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_avatar"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_avatar_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <com.cainiao.common.widget.circleimage.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/len_10"
                    android:layout_marginRight="@dimen/len_10"
                    android:layout_toLeftOf="@+id/profile_avatar_arrow"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffcccccc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_nickname_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_nickname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_alias"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_nickname_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <TextView
                    android:id="@+id/profile_nickname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_nickname_arrow"
                    android:textColor="@color/circle_text_color_first"
                    android:textSize="15.0sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffcccccc"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_userid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_address"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_userid_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/profile_userid_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_userid_arrow"
                    android:textColor="@color/circle_text_color_three"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffcccccc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_gender_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_gender"
                    android:textColor="@color/circle_text_color_second"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_gender_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <TextView
                    android:id="@+id/profile_gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_gender_arrow"
                    android:textColor="@color/circle_text_color_first"
                    android:textSize="15.0sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffcccccc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_dob_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_dob_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_birth"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_dob_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <TextView
                    android:id="@+id/profile_dob_txt"
                    android:layout_width="150.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_dob_arrow"
                    android:gravity="center|right"
                    android:hint="请选择出生日期"
                    android:textColor="@color/circle_text_color_second"
                    android:textColorHint="@color/divider_color"
                    android:textSize="15.0sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffcccccc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_slogan_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_slogan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_desc"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_slogan_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <TextView
                    android:id="@+id/profile_slogan_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_slogan_arrow"
                    android:gravity="center|right"
                    android:hint="@string/personal_update_desc"
                    android:textColor="@color/circle_text_color_second"
                    android:textColorHint="@color/divider_color"
                    android:textSize="13.0sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_slogan_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15.0dip"
                android:background="@color/white"
                android:hint="@string/personal_lazy_desc"
                android:minHeight="35.0dip"
                android:paddingBottom="@dimen/len_16"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16"
                android:textColor="@color/circle_text_color_three"
                android:textColorHint="@color/hint_color"
                android:textSize="15.0sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffcccccc"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="20.0dip"
                android:background="#ffcccccc"/>

            <RelativeLayout
                android:id="@+id/profile_mobile_layout"
                android:layout_width="fill_parent"
                android:layout_height="65.0dip"
                android:background="@color/white"
                android:minHeight="70.0dip"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16">

                <TextView
                    android:id="@+id/profile_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/personal_phone_number"
                    android:textColor="#ff666666"
                    android:textSize="15.0sp"/>

                <ImageView
                    android:id="@+id/profile_mobile_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/grey_right"/>

                <TextView
                    android:id="@+id/profile_mobile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:layout_toLeftOf="@+id/profile_mobile_arrow"
                    android:gravity="center|right"
                    android:hint="@string/personal_bind_phone_number"
                    android:textColor="@color/circle_text_color_second"
                    android:textColorHint="@color/divider_color"
                    android:textSize="15.0sp"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="100.0dip"
                android:background="#ffcccccc"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>