<?xml version="1.0" encoding="utf-8"?>
<net.qiujuer.widget.airpanel.AirPanelLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                                  android:id="@+id/lay_container"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:fitsSystemWindows="true"
                                                  android:orientation="vertical"
                                                  android:background="#f4f4f4"

    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:title="@string/app_name"
        app:contentScrim="@color/colorAccent"
        app:layout_collapseMode="pin"/>


    <include
        android:background="@color/white"
        layout="@layout/lay_chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/lay_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom">

        <include layout="@layout/lay_chat_option"/>

        <include layout="@layout/lay_chat_sub_air_panel"/>
    </LinearLayout>
</net.qiujuer.widget.airpanel.AirPanelLinearLayout>