<?xml version="1.0" encoding="utf-8"?>
<com.cainiao.common.widget.elasticity.ElasticityScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/len_40"
            android:text="注册菜鸟合作账号"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/font_28"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_60"
            android:layout_marginLeft="@dimen/len_20"
            android:layout_marginRight="@dimen/len_20"
            android:layout_marginTop="@dimen/len_30"
            android:background="@color/qianhuise"
            android:hint=" 用户名/邮箱"
            android:paddingStart="@dimen/len_20"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_60"
            android:layout_marginLeft="@dimen/len_20"
            android:layout_marginRight="@dimen/len_20"
            android:layout_marginTop="@dimen/len_20"
            android:background="@color/qianhuise"
            android:hint=" 密码"
            android:inputType="textPassword"
            android:paddingStart="@dimen/len_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/len_10"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/keep_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/text_keep_password"
                android:textColor="@color/jizhu"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:text="@string/login_login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"/>

        <Button
            android:id="@+id/btn_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_16"
            android:background="@color/transparent"
            android:text="@string/login"
            android:textColor="@color/dimgrey"
            android:textSize="@dimen/font_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="@dimen/len_10">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/login_forget_password"
                android:textColor="@color/jizhu"
                android:textSize="@dimen/font_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="@dimen/len_10">

            <TextView
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="@string/shejiao_login"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/font_20"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_40"
            android:layout_marginRight="@dimen/len_40"
            android:layout_marginTop="@dimen/len_20"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/len_40"
                android:background="@color/gold"/>

            <ImageView
                android:id="@+id/sina_login"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/gold"/>


            <ImageView
                android:id="@+id/wx_login"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_alignParentRight="true"
                android:background="@color/gold"/>


        </RelativeLayout>


    </LinearLayout>
</com.cainiao.common.widget.elasticity.ElasticityScrollView>