<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main.CartFragment">

    <TextView
        android:gravity="center"
        android:textColor="@color/tab_checked"

        android:textSize="@dimen/font_28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_cart"/>

</FrameLayout>
