<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="@dimen/len_20">

    <ImageView
        android:id="@+id/circle_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_200"
        android:background="@drawable/mind_friend_circle_bg"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/circle_avatar"
        android:layout_width="@dimen/len_72"
        android:layout_height="@dimen/len_72"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/circle_banner"
        android:layout_marginRight="@dimen/len_20"

        android:background="@color/antiquewhite"
        android:layout_marginTop="-50.0dip"
        android:padding="0.100000024dip"/>

    <TextView
        android:id="@+id/circle_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_20"
        android:layout_below="@+id/circle_banner"
        android:layout_marginRight="@dimen/len_10"
        android:layout_marginTop="-30.0dip"
        android:layout_toLeftOf="@+id/circle_avatar"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="2.0"
        tools:text="回魔亦喜爱哦"
        android:shadowRadius="1.0"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"/>

</RelativeLayout>