<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/len_10">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_toRightOf="@+id/img_avatar"
        tools:text="陈芷涵"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/font_16"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginTop="@dimen/len_6"
        android:layout_toRightOf="@+id/img_avatar"
        tools:text="陈芷涵"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_14"/>


    <com.cainiao.common.widget.circleimage.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/len_40"
        android:layout_height="@dimen/len_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_time"
        android:textColor="@color/textSecond"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/font_14"
        tools:text="2016-11-07 18:42"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="@dimen/len_40"
        android:layout_marginTop="@dimen/len_10"
        android:background="@color/divider_color"/>

</RelativeLayout>