<?xml version="1.0" encoding="utf-8"?>
<com.cainiao.common.widget.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2.5dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/circle_public_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <ProgressBar
            android:id="@+id/circle_publish_progress"
            style="@style/StyleProgressBar"
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</com.cainiao.common.widget.SquareLayout>